.container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  min-height: 100vh;
}
.tab_parent {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #dadada;
  height: 40px;
}
.tab_child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  position: fixed;
  bottom: 0;
  left: 1;
  right: 1;
  z-index: 1000;
  padding: 18px 0px;
  border-radius: 4px;
  background: #00b140;
  color: white;
  font-weight: 600;
  border: black;
  width: 86%;
  margin-bottom: 70px;
  text-align: center;
  text-decoration: none;
}
.card {
  width: 86%;
  height: 90px;
  border-radius: 4px;
  border: 0rem solid #ccc;
  position: relative;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.heading_bold {
  font-weight: 400;
  font-size: 28px;
  margin-top: 10px;
  margin-left: 8%;
}
.heading_small {
  font-weight: 400;
  font-size: 16px;
  margin-top: 5px;
  margin-left: 8%;
}
.heading_normal {
  font-weight: 400;
  font-size: 16px;
  text-align: left;
  margin-top: 0px;
  margin-left: 8%;
  margin-bottom: 5px;
}
.blank {
  margin-top: 160px;
}
.blank_two {
  margin-top: 60px;
}
.loaderwraper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.link {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: black;
}
