.container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  min-height: 100vh;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #00b140;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.tab_parent {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #dadada;
  height: 40px;
}
.tab_child {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  height: auto;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
  position: relative;
  margin: 10px;
  display: flex;
  flex-direction: row;
  /*  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5); */
}
.btn {
  position: fixed;
  bottom: 0;
  left: 1;
  right: 1;
  z-index: 1000;
  padding: 18px 0px;
  border-radius: 4px;
  background: #00b140;
  color: white;
  font-weight: 600;
  border: none;
  width: 86%;
  margin-bottom: 70px;
  text-align: center;
  text-decoration: none;
  /*  margin-top: 20px;
  margin-bottom: 10px; */
}
.image_block {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thumbnail {
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-left: 10%;
}
.thumbnail_image {
  width: 100px;
  height: 100px;
  border-radius: 4px;
}
.product_details {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  width: 100%;
}
.heading_bold_product {
  font-weight: 300;
  font-size: 20px;
  margin-top: 5%;
  width: 12rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.heading_instock {
  font-weight: 400;
  font-size: 15px;
  margin-top: 4%;
  width: 100%;
  color: #00b140;
}
.heading_outstock {
  font-weight: 400;
  font-size: 15px;
  margin-top: 4%;
  width: 100%;
  color: red;
}
.heading_normal {
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  margin-top: 5px;
}
.blank {
  margin-top: 140px;
}
.blank_two {
  margin-top: 60px;
}
.toggle {
  /* margin-left: 15%; */
  align-self: flex-end;
  margin-right: 5%;
  margin-top: 5%;
}
.stock_block {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 5%;
}
.link {
  width: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  color: black;
}
.loaderwraper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  min-height: 100vh;
  width: 100%;
}
.emptyImage {
  width: 60%;
  height: auto;
  margin-top: 30px;
}
.heading {
  font-weight: 700;
  font-size: 18px;
  margin-top: 18px;
  color: #838a9d;
  text-align: center;
}

@media (min-width: 768px) {
  .tab_parent {
    display: none;
  }
}
