{productsData.data.data.product_name &&
          productsData.data.data.map((item, index) => (
            <div className={styles.card} key={index}>
              <div className={styles.image_block}>
                <div className={styles.thumbnail}>
                  <img
                    src="https://media.thieve.co/products%2ForFARmD6aOq92uEuwmVb.jpg?fm=jpg&dpr=1&q=70&w=354&h=354"
                    alt="image"
                    className={styles.thumbnail_image}
                  />
                </div>
              </div>
              <div className={styles.product_details}>
                <h1 className={styles.heading_bold_product}>
                  {item.product_name}
                </h1>
                <h1 className={styles.heading_normal}>2000 Rs</h1>
                <div className={styles.stock_block}>
                  <h1 className={styles.heading_bold}>In stock</h1>
                  <div className={styles.toggle}>
                    <Switch
                      onChange={handleChange}
                      checked={checked}
                      uncheckedIcon={false}
                      checkedIcon={false}
                      onColor="#00b140"
                      width={32}
                      height={17}
                    />
                  </div>
                </div>
              </div>
            </div>
          ))}
          .container {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}
.heading_normal {
  font-weight: 600;
  font-size: 24px;
  text-align: left;
  margin-top: 5px;
  margin-left: 10%;
  margin-top: 20px;
}
.input_field {
  padding: 10px;
  background: #fff;
  border-color: black;
  border-width: 0.1rem;
  border-radius: 4px;
  margin-bottom: 20px;
  width: 75%;
}
.btn {
  padding: 20px 0px;
  border-radius: 4px;
  background: black;
  color: white;
  font-weight: 600;
  border: black;
  width: 81%;
  margin-bottom: 10px;
}
.toggle_block {
  width: 100%;
  align-items: flex-start;
  margin-bottom: 7px;
}
.toggle {
  margin-left: 10%;
}
.heading_toggle {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 10%;
}
.heading_bold_small {
  font-weight: 500;
  font-size: 16px;
  margin-top: 10px;
  margin-left: 10%;
}
.image_uploader_wraper {
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
}